print("""Задание №2
Калькулятор ИМТ

Менее 18,5: Недостаточная масса тела
18,5 – 24,9: Норма (оптимальный вес)
25,0 – 29,9: Избыточная масса тела (предожирение)
30,0 и более: Ожирение
""")

try:
    weight, height = map(float, input("Введите свой вес и рост (через пробел): ").split())
    imt = weight / (height / 100)**2
    print(f"Результат: {imt:.1f}")

except ValueError:
    print("Ошибка! Попробуйте ещё раз.")

# input("Нажмите Enter, чтобы закрыть программу...")
