print("Задача №3 \n")

n = int(input("Введите количество сотрудников: "))

k = 0

for i in range(1, n + 1):
    s = int(input(f"Введите зарплату {i}-го сотрудника: "))

    if s > 20000:
        k = k + 1

print(f"\nКоличество сотрудников с зарплатой > 20.000 руб: {k}")

input("Нажмите Enter, чтобы закрыть программу...")